 50 scenario, 1e-2
k = 4
time_limit = 60*60*1

Kp bounds: -10.0, -9.363319
Ki bounds: -100.0, -93.737421
Kd bounds: -5.39997, 7.10003


        Time (s)  Nodes Explored       Pruned by                              LB              UB        Rel. Gap        Abs. Gap         # Nodes    Prune Method
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
         656.982               1                           * L U      0.97199858      0.97969809         0.7859%        7.70e-03               2            Orig
    LBs: Orig=0.97199858, Quad=-, Spec=-, Sepa=-, WLSQ=- | Box=100.00%, Tight=100.00%, OBBT_uni=-
    WLSQ_uniform=-, WLSQ_A=-, WLSQ_B=-, WLSQ_C=-, WLSQ_D1=-, WLSQ_D2=-, WLSQ_E=-, WLSQ_F=0.96903082
    UB_WLSQ: uniform=- | A=- | B=- | C=- | D1=- | D2=- | E=- | F=0.9807(+0.0010)*
         1582.31               2                                      0.97199858      0.97969809         0.7859%        7.70e-03               3            WLSQ
    LBs: Orig=0.97357538, Quad=-, Spec=-, Sepa=-, WLSQ=- | Box=50.33%, Tight=50.33%, OBBT_uni=-
    WLSQ_uniform=-, WLSQ_A=-, WLSQ_B=-, WLSQ_C=-, WLSQ_D1=-, WLSQ_D2=-, WLSQ_E=-, WLSQ_F=0.97836184
    UB_WLSQ: uniform=- | A=- | B=- | C=- | D1=- | D2=- | E=- | F=0.9798(+0.0001)*
        2483.533               3                           * L        0.97707185      0.97969809         0.2681%        2.63e-03               4            WLSQ
    LBs: Orig=0.97297427, Quad=-, Spec=-, Sepa=-, WLSQ=- | Box=49.67%, Tight=49.67%, OBBT_uni=-
    WLSQ_uniform=-, WLSQ_A=-, WLSQ_B=-, WLSQ_C=-, WLSQ_D1=-, WLSQ_D2=-, WLSQ_E=-, WLSQ_F=0.97707185
    UB_WLSQ: uniform=- | A=- | B=- | C=- | D1=- | D2=- | E=- | F=0.9803(+0.0007)*
        3276.221               4                                      0.97707185      0.97969039         0.2673%        2.62e-03               5            WLSQ
    LBs: Orig=0.97713255, Quad=-, Spec=-, Sepa=-, WLSQ=- | Box=4.97%, Tight=4.97%, OBBT_uni=-
    WLSQ_uniform=-, WLSQ_A=-, WLSQ_B=-, WLSQ_C=-, WLSQ_D1=-, WLSQ_D2=-, WLSQ_E=-, WLSQ_F=0.97953137
    UB_WLSQ: uniform=- | A=- | B=- | C=- | D1=- | D2=- | E=- | F=0.9797(+0.0000)*
        3850.217               5                           * L        0.97821735      0.97969039         0.1504%        1.47e-03               6            WLSQ
    LBs: Orig=0.97343736, Quad=-, Spec=-, Sepa=-, WLSQ=- | Box=44.70%, Tight=44.70%, OBBT_uni=-
    WLSQ_uniform=-, WLSQ_A=-, WLSQ_B=-, WLSQ_C=-, WLSQ_D1=-, WLSQ_D2=-, WLSQ_E=-, WLSQ_F=0.97821735
    UB_WLSQ: uniform=- | A=- | B=- | C=- | D1=- | D2=- | E=- | F=0.9807(+0.0011)*
SNoGloDe converged - timed out.
[SUMMARY] Generated WLSQ comparison plots: lb_compare.png, ub_compare.png

====================================================================
SOLUTION
Final Upper Bound (UB): 0.979690394715
Final Lower Bound (LB): 0.978217349685
Final Relative Gap: 0.150358%
Final Absolute Gap: 1.47e-03